<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TimeTrace.ViewModels"
        xmlns:views="using:TimeTrace.Views"
        x:Class="TimeTrace.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TimeTrace"
        Width="600"
        Height="500"
        Background="{StaticResource PageBgBrush}"
        Foreground="{StaticResource TextPrimaryBrush}">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:TimerViewModel">
            <views:TimerView />
        </DataTemplate>
        <DataTemplate DataType="vm:StopwatchViewModel">
            <views:StopwatchView />
        </DataTemplate>
        <DataTemplate DataType="vm:StatsViewModel">
            <views:StatsView />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10"
                    Margin="0,15">

            <Button Content="Stopwatch"
                    Command="{Binding ShowStopwatchCommand}"
                    Classes="nav"/>

            <Button Content="Timer"
                    Command="{Binding ShowTimerCommand}"
                    Classes="nav"/>

            <Button Content="Stats"
                    Command="{Binding ShowStatsCommand}"
                    Classes="nav"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
